<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="/static/styles.css" rel="stylesheet">

        <title>Human Skin Detection</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <div class="header">
            <h1>Human Skin Detection</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Please upload your image of human</h2>
                <form method=post enctype=multipart/form-data>
                    <div class="mb-3">
                        <input class="form-control form-control-lg" id="file" name="file" type="file">
                    </div>
                    <div class="mb-3">
                        <input value="Detect" type="submit" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
