<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="/static/styles.css" rel="stylesheet">
        <script>
            function homepage()
            {
                window.location.replace("");
            }
        </script>
        <title>Human Skin Detection</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <div class="header">
          <h1>Human Skin Detection</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="{{url_for('static', filename= image1)}}" class="img-thumbnail" class="card-img-top" alt="original_image">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center">Original Image</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="{{url_for('static', filename= image2)}}" class="img-thumbnail" class="card-img-top" alt="filter_image">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center">Filter Skin Image</h5>
                </div>
              </div>
            </div>
        </div>
        <div class="mb-3">
        <h3>Parts of filter image that have black color is not skin (Note: this method can't detect picture with 100 percent accuracy)</h3>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-primary" onclick="homepage()">Try another image</button>
        </div>
    </body>
</html>
